worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;

    server {
        listen 80;
        listen [::]:80;

        server_name dev.luminari.kro.kr;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://dev.luminari.kro.kr$request_uri;
        }
    }

    server {
        listen 443 default_server ssl;
        listen [::]:443 ssl;
        http2  on;

        server_name dev.luminari.kro.kr;

        ssl_certificate /etc/nginx/ssl/live/luminari.kro.kr/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/luminari.kro.kr/privkey.pem;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            autoindex on;
            alias /app/static/;
        }

        location /media/ {
            autoindex on;
            alias /app/static/;
        }
    }
}
